# Enabling H2 Console



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transactionsdb
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.show-sql=true




